.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
.description{
  margin: 0 auto;
  width: 60%;
}
.description p{
  font-size: 3rem;
}
.description p span{
  background: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logoImg{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 3rem;
}
.titulo{
  background: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  font-size: 4rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.botonesInicio{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
.botonesInicio a{
  border: 2px solid #B721FF;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  font-size: 2rem;
  padding: 1rem;
  text-decoration: none;
}
.botonesInicio a:hover{
  background-color: #B721FF;
  color: var(--white);
}
.SeccionUno{
  margin: 0 auto;
  width: 60%;
}
.SeccionUno p{
  font-size: 3rem;
  text-align: center;
}
.SeccionUno p span{
  background: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gridSeccionDos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.gridSeccionDos{
  
  background-color: #f3f4f6;
}
.listItem{
  list-style: none;
  /* border: 1px solid #4b5563; */
  text-align: center;
  width: 90%;
}
.listItemIcon{
  margin-top: 1rem;
  font-size: 4rem;
}
.listItemTitle{
  color: #111827;
  font-size: 2.6rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  width: 60%;
}

@media screen and (max-width: 480px){
  .gridSeccionDos{
    grid-template-columns: 1fr;
  }
}

.Contactanos{
  background-color: #B721FF;
  border-radius: 1rem;
  color: var(--white);
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  padding: 1rem;
  width: 20%;
}
@media screen and (max-width: 480px){
  .Contactanos{
    width: 35%;
  }
}
.ContactoParrafo{
  font-size: 2.5rem;
  margin: 0 auto;
  text-align: center;
  width: 60%;
  margin-bottom: 2rem;
}